[ti:成都（Cover 赵雷）]
[ar:沫妍momo]
[al:成都]
[by:・]
[00:27.27]让我掉下眼泪的 不止昨夜的酒
[00:35.16]让我依依不舍的 不止你的温柔
[00:42.82]余路还要走多久 你攥着我的手
[00:50.77]让我感到为难的 是挣扎的自由
[00:59.00]
[01:00.75]分别总是在九月 回忆是思念的愁
[01:08.76]深秋嫩绿的垂柳 亲吻着我额头
[01:16.52]在那座阴雨的小城里 我从未忘记你
[01:24.47]成都 带不走的 只有你
[01:31.79]
[01:32.60]和我在成都的街头走一走
[01:41.13]直到所有的灯都熄灭了也不停留
[01:49.02]你会挽着我的衣袖 我会把手揣进裤兜
[01:56.77]走到玉林路的尽头 坐在小酒馆的门口
[02:06.92]
[02:40.42]分别总是在九月 回忆是思念的愁
[02:48.21]深秋嫩绿的垂柳 亲吻着我额头
[02:56.09]在那座阴雨的小城里 我从未忘记你
[03:04.02]成都 带不走的 只有你
[03:10.77]
[03:12.09]和我在成都的街头走一走
[03:20.42]直到所有的灯都熄灭了也不停留
[03:28.38]你会挽着我的衣袖 我会把手揣进裤兜
[03:36.19]走到玉林路的尽头 坐在小酒馆的门口
[03:45.54]
[03:48.06]和我在成都的街头走一走
[03:56.25]直到所有的灯都熄灭了也不停留
[04:04.17]和我在成都的街头走一走
[04:11.93]直到所有的灯都熄灭了也不停留
[04:19.93]你会挽着我的衣袖 我会把手揣进裤兜
[04:27.70]走到玉林路的尽头 走过小酒馆的门口
[04:46.23]和我在成都的街头走一走
[04:52.96]直到所有的灯都熄灭了也不停留


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。