[ti:泡沫]
[ar:简红]
[al:泡沫]
[by:]
[00:00.20]泡 沫
[00:00.38]
[00:00.54]演唱：简红
[00:00.71]歌词分享QQ122121036
[00:01.27]
[00:01.72]阳光下的泡沫
[00:05.42]是彩色的
[00:08.75]就像被骗的我
[00:12.22]是幸福的
[00:15.73]追究什么对错
[00:19.31]你的谎言
[00:22.86]基于你还爱我
[00:26.50]
[00:29.20]美丽的泡沫
[00:32.65]虽然一刹花火
[00:36.28]你所有承诺
[00:39.70]虽然都太脆弱
[00:43.36]但爱像泡沫
[00:46.79]如果能够看破
[00:50.25]有什么难过
[00:53.55]
[00:58.25]早该知道泡沫
[01:01.68]一触就破
[01:05.18]就像已伤的心
[01:08.73]不胜折磨
[01:12.25]也不是谁的错
[01:15.76]谎言再多
[01:19.30]基于你还爱我
[01:24.67]
[01:25.45]美丽的泡沫
[01:28.98]虽然一刹花火
[01:32.63]你所有承诺
[01:35.99]虽然都太脆弱
[01:39.66]爱本是泡沫
[01:43.08]如果能够看破
[01:46.63]有什么难过
[01:51.56]
[01:53.86]再美的花朵
[01:57.30]盛开过就凋落
[02:00.83]再亮眼的星
[02:04.33]一闪过就坠落
[02:07.80]爱本是泡沫
[02:11.43]如果能够看破
[02:14.81]有什么难过
[02:18.33]
[02:23.22]为什么难过
[02:27.80]有什么难过
[02:36.51]为什么难过
[02:41.98]歌词分享QQ122121036
[02:46.73]全都是泡沫
[02:50.28]只一刹的花火
[02:53.76]你所有承诺
[02:57.24]全部都太脆弱
[03:00.77]而你的轮廓
[03:04.24]怪我没有看破
[03:07.77]才如此难过
[03:12.99]
[03:14.80]相爱的把握
[03:18.44]要如何再搜索
[03:21.73]相拥着寂寞
[03:25.56]难道就不寂寞
[03:28.94]爱本是泡沫
[03:32.13]怪我没有看破
[03:35.91]才如此难过
[03:40.25]
[03:44.11]在雨下的泡沫
[03:47.44]一触就破
[03:51.00]当初炽热的心
[03:54.47]早已沉没
[03:58.00]说什么你爱我
[04:01.50]如果骗我
[04:05.14]我宁愿你沉默
[04:09.87]歌词分享QQ122121036
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。