# FantasticPlayer

./: .gitignore  build.gradle  gradle.properties  ~$伦毕业论文 .docx
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/andy/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/andy/player/aidl/: IMusicPlayer.aidl  MusicPlayListner.aidl  SongBean.aidl
app/src/main/assets/: chengdu.lrc  paomo.lrc
app/src/main/java/com/example/andy/player/: MainActivity.java
app/src/main/java/com/example/andy/player/Acitivity/: SplashActivity.java
app/src/main/java/com/example/andy/player/activity/: AboutActivity.java  HotSonglistDetailAcitvity.java  MusicAcitivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/example/andy/player/adapter/: CommentAdapter.java  DisViewPageAdapter.java  FragmentAdapter.java  HotSongListAdapter.java  LocalMusicAdapter.java  PopSongListAdapter.java  RemoteListAdapter.java  SearchListAdapter.java
app/src/main/java/com/example/andy/player/aidl/: SongBean.java
app/src/main/res/drawable/: ic_menu_callback_24dp.xml  view_post_comment_bg.xml
app/src/main/res/layout/: activity_hot_songlist_detail_acitvity.xml  activity_login.xml  activity_main.xml  activity_music_acitivity.xml  activity_search_music.xml  activity_signup.xml  activity_splash.xml  content_music_acitivity.xml  dis_layout.xml  fragment_comment.xml  fragment_local_music.xml  fragment_playlist.xml  fragment_remote_music.xml  include_music_tab_bar.xml  include_play_bar.xml  layout_disc.xml  nav_header_music_acitivity.xml  toolbar.xml  view_holder_music.xml  view_holder_playlist.xml  view_holder_pop_songitem.xml  view_pop_songlist.xml  view_post.xml  view_post_comment.xml
app/src/main/res/menu/: activity_music_acitivity_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference_about.xml  preference_setting.xml
app/src/test/java/com/example/andy/player/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+101 files in other folders)
