<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <!--用户名显示-->
    <TextView
        android:id="@+id/view_post_comment_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="斯蒂芬·爱哥"
        android:textColor="#445599"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <!--楼层显示-->
    <TextView
        android:id="@+id/view_post_comment_num_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="5dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="1"
        android:textColor="#777775"
        android:textSize="14sp"
        android:textStyle="bold"/>
    <!--内容显示-->
    <TextView
        android:id="@+id/view_post_comment_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_post_comment_username_tv"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:text="你是大傻逼"
        android:textColor="#777775"
        android:textSize="16sp"/>
    <!--显示隐藏楼层标识-->
    <TextView
        android:id="@+id/view_post_comment_hide_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="15dp"
        android:text="↓ 显示隐藏楼层 ↓"
        android:textColor="#777775"
        android:textSize="18sp"
        android:visibility="gone"/>
</RelativeLayout>