<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:aigestudio="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#222225"
                android:padding="10dp">
    <!--热门跟帖or最新跟帖的显示标志-->
    <TextView
        android:id="@+id/view_post_type_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:background="#991111"
        android:paddingBottom="3dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="3dp"
        android:singleLine="true"
        android:text="热门跟帖"
        android:textColor="#EEEEEE"
        android:textSize="15sp"
        android:visibility="gone"/>
    <!--用户头像显示-->
    <com.example.andy.player.weight.CircleImageView
        android:id="@+id/view_post_nick_civ"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_below="@id/view_post_type_tv"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        aigestudio:border_color="#777777"
        aigestudio:border_width="2dp"/>
    <!--用户名显示-->
    <TextView
        android:id="@+id/view_post_username_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_post_nick_civ"
        android:layout_toEndOf="@id/view_post_nick_civ"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="斯蒂芬·爱哥"
        android:textColor="#445599"
        android:textSize="15sp"
        android:textStyle="bold" />
    <!--用户地理位置显示-->
    <TextView
        android:id="@+id/view_post_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/view_post_date_tv"
        android:layout_alignBottom="@id/view_post_date_tv"
        android:layout_toEndOf="@id/view_post_nick_civ"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:text="网易来自火星的逗比网友"
        android:textColor="#777775"
        android:textSize="13sp" />
    <!--帖子更新时间显示-->
    <TextView
        android:id="@+id/view_post_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_post_username_tv"
        android:layout_toRightOf="@id/view_post_location_tv"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="1dp"
        android:singleLine="true"
        android:text="5小时前"
        android:textColor="#777775"
        android:textSize="13sp"/>
    <!--显示该帖子赞的个数-->
    <TextView
        android:id="@+id/view_post_praise_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/view_post_username_tv"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:singleLine="true"
        android:text="1025赞"
        android:textColor="#777775"
        android:textSize="13sp"/>
    <!--盖楼的根布局，只有一条评论时不需要显示-->
    <com.example.andy.player.weight.FloorView
        android:id="@+id/view_post_floor_fv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_post_date_tv"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
    </com.example.andy.player.weight.FloorView>
    <!--评论内容显示，当且仅当只有一条评论时才显示-->
    <TextView
        android:id="@+id/view_post_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_post_floor_fv"
        android:paddingBottom="1dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="网易来自火星的逗比网友"
        android:textColor="#777775"
        android:textSize="15sp"/>
</RelativeLayout>